# config database
DB_HOST=pgsql
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=pguser
DB_PASSWORD=pgpassword
DB_DATABASE=schools

# config application
COMPOSE_PROJECT_NAME=descomplica
NODE_ENV=development
APP_PORT=3001